# rag-document-chatbot

./: README.md  pom.xml
src/main/java/com/ragchatbot/: RagChatbotApplication.java
src/main/java/com/ragchatbot/controller/: RagController.java
src/main/java/com/ragchatbot/model/: AnswerResponse.java  QuestionRequest.java
src/main/java/com/ragchatbot/service/: RagService.java
src/main/resources/static/: index.html
